<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="minyi tsou" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <meta name="rating" content="General" />
    <base target="_self" />
    <meta name="description" content="" />
    <title>有座橘子園-商品介紹</title>
    <link rel="stylesheet" href="./style/intro_style.css" />
    <!-- Page icon -->
    <link rel="shortcut icon" href="./img/orange.png" />
    <link rel="bookmark" href="./img/Orange.png" />
    <!--font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />
    <!--stylesheet-->
    <link rel="stylesheet" href="./style/橘子網stylesheet.css" />
    <link rel="stylesheet" href="./taiwan_icon/twicon.css" />
    <!--boxicon-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--標題-->
    <header id="top">
      <img class="logo" src="./img/orange.png" alt="orange1" />
      <div class="title">
        <h1 id="big">有座橘子園</h1>
        <h3 id="small">高山果園 新鮮直送</h3>
      </div>
    </header>

    <!--導覽列-->
    <nav>
      <ul>
        <li>
          <a href="./橘子網.html"><i class="twicon-l-wemo"></i> 首頁</a>
        </li>
        <li>
          <a class="active" href="./introduction.html"
            ><i class="twicon-taiwanese-bag"></i> 新鮮水果</a
          >
        </li>
        <li>
          <a href="./products.html"><i class="twicon-balloon"></i> 商品選購</a>
        </li>
        <li>
          <a href="./橘子網.html#contect"
            ><i class="twicon-postbox2"></i>聯絡方式
          </a>
        </li>
        <li>
          <a  href="./login.html"
            ><i class="twicon-queens-head"></i>登入/註冊
          </a>
        </li>
      </ul>
    </nav>
    <!--內容-->
    <h2 class="page-title">商品介紹</h2>
    <section>
      <div class="info-container">
        <div class="info">
          <!--info box1-->
          <div class="info-box">
            <section class="pdimg">
              <img class="pd-img" src="./img/product1-2.jpg" alt="" />
            </section>
            <section class="pdintro">
              <h3>紅肉柳丁</h3>
              <p>
                紅肉柳丁，除了與黃肉柳丁一樣富含保護健康的維生素Ｃ、膳食纖維，且含有豐富花青素，
                因此果肉呈現美麗的淡紅色的。風味上與黃肉柳丁相較，酸味低、偏清新甜蜜。

              </p>
            </section>
          </div>

          <!--info box2-->
          <div class="info-box">
            <section class="pdimg">
              <img class="pd-img" src="./img/product2-2.jpg" alt="" />
            </section>
            <section class="pdintro">
              <h3>桶柑</h3>
              <p>
                桶柑屬於桔橙類（Tangor），因早期裝在桶子裡運送而得名，也因為盛產期靠近年節，又被稱為年柑。
                顏色橙黃明亮，表皮光滑略厚，但組織緊密。果肉細緻柔軟，風味濃厚，甜蜜蜜帶點酸味。
              </p>
            </section>
          </div>
          <!--info box3-->
          <div class="info-box">
            <section class="pdimg">
              <img class="pd-img" src="./img/product3-2.jpg" alt="" />
            </section>
            <section class="pdintro">
              <h3>砂糖橘</h3>
              <p>
                砂糖橘又稱作十月橘，果實較小，大約比乒乓球再大一些，果型圓扁、果皮略為粗糙，成熟時呈現橙黃色，
                皮薄多汁，而且幾乎沒有籽，吃起來相當方便，入口橘子香氣十足，濃郁的風味在嘴裡餘韻猶存，讓人想一吃再吃。
              </p>
            </section>
          </div>
          <!--info box4-->
          <div class="info-box">
            <section class="pdimg">
              <img class="pd-img" src="./img/product1-2.jpg" alt="" />
            </section>
            <section class="pdintro">
              <h3>紅肉柳丁</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Provident officia quibusdam numquam nihil unde deleniti
                consequuntur enim voluptatibus, rem, eaque aperiam quod harum
                placeat optio facere illo possimus doloribus sed.
              </p>
            </section>
          </div>
          <!--info box5-->
          <div class="info-box">
            <section class="pdimg">
              <img class="pd-img" src="./img/product2-2.jpg" alt="" />
            </section>
            <section class="pdintro">
              <h3>桶柑</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Provident officia quibusdam numquam nihil unde deleniti
                consequuntur enim voluptatibus, rem, eaque aperiam quod harum
                placeat optio facere illo possimus doloribus sed.
              </p>
            </section>
          </div>
          <!--info box6-->
          <div class="info-box">
            <section class="pdimg">
              <img class="pd-img" src="./img/product3-2.jpg" alt="" />
            </section>
            <section class="pdintro">
              <h3>砂糖橘</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Provident officia quibusdam numquam nihil unde deleniti
                consequuntur enim voluptatibus, rem, eaque aperiam quod harum
                placeat optio facere illo possimus doloribus sed.
              </p>
            </section>
          </div>
        </div>
      </div>
    </section>
    <!--top-button-->
    
    <span class="btn_top"><a href="#top">TOP</a> </span>
    </div>
  </body>
</html>
